{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=com.idi.central; Integrated Security=True; MultipleActiveResultSets=True;"
  },
  "API": {
    "Domain": "http://localhost:50963"
  },
  "AllowCORSDomain": "http://localhost:4200"
}
